.App {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--background-color);
  transition: background-color 0.25s ease-in-out;
}

.App-header {
  width: 80%;
  height: 5em;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.App-header .title {
  display: flex;
  width: 80%;
  flex-direction: column;
  justify-content: center;
  padding-left: 250px;
}

.mode {
  display: flex;

}



.headerShade {
  background-color: rgb(155, 178, 182);
  width: 100%;
  height: 25%;
  background-color: var(--foreground-color);
  color: var(--primary-text-color);
  
}

h2{
  color: var(--primary-text-color);
}

p{
  color: var(--secondary-text-color);
  font-weight: bold;
  font-size: small;
}

/* Mobile Styles */
@media (max-width: 500px) {
  .App-header {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 0; /* Remove padding for mobile */
  }

  .App-header .title {
    padding-left: 0; /* Remove padding for mobile */
    align-items: center;
    text-align: center;
  }

  .headerShade {
    height: 90px;
  }
}

/* Desktop Styles */
@media (min-width: 1440px) {
  .App-header {
    flex-direction: row;
    justify-content: space-between;
    padding-left: 250px; /* Restore padding for desktop */
  }

  .App-header .title {
    padding-left: 250px;
    align-items: flex-start;
    text-align: left;
  }

  .headerShade {
    height: 25%;
  }
}